{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessibleImagesContext": "Server=(localdb)\\mssqllocaldb;Database=AccessibleImagesContext-57718759-8113-4d97-a571-91f3f61397ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}